Independent Joint Trajectory Optimization Details (cuRobo IK Solver)
================================================================================

Input file: tsp_curobo/tsp_1000_base.csv
Robot: ur20.yml
Threshold: 1.000 radians
Position threshold: 0.005 m
Rotation threshold: 0.1 rad
Number of seeds: 50
IK attempts per timestep: 10
Collision checking: False

Optimization Summary:
  Originally problematic timesteps: 48
  Reconfigurations fixed: 37
  Reconfigurations unfixed: 11

Before vs After:
  Original reconfigurations: 48
  Optimized reconfigurations: 53
  Reduction: -5
  Improvement: -10.4%


================================================================================
ORIGINALLY PROBLEMATIC TIMESTEPS
================================================================================

Timestep   Max Change     
--------------------------------------------------------------------------------
38         3.521          
53         2.949          
71         3.060          
107        3.125          
129        3.038          
130        3.112          
131        3.156          
137        3.326          
258        3.121          
266        3.083          
317        4.895          
318        4.992          
334        4.888          
353        3.850          
354        3.929          
365        4.969          
373        4.828          
378        4.281          
385        3.577          
424        3.680          
427        3.947          
428        4.107          
429        4.237          
435        4.768          
443        4.664          
446        4.399          
454        3.451          
462        3.098          
694        3.638          
707        3.155          
728        3.675          
733        3.132          
751        3.192          
756        3.180          
777        3.318          
778        3.500          
797        3.477          
799        3.367          
803        3.627          
811        3.765          
814        4.629          
815        4.131          
827        1.008          
832        1.002          
880        2.915          
885        3.086          
915        2.803          
924        3.190          

Total: 48

================================================================================
EXPLANATION OF INDEPENDENT OPTIMIZATION WITH cuRobo
================================================================================
This optimizer uses cuRobo's GPU-accelerated IK solver instead of relaxed_ik.
Key differences:
1. GPU batch processing for faster computation
2. Threshold-based instead of tolerance-based optimization
3. Uses num_seeds parameter for solution diversity
4. BIDIRECTIONAL VALIDATION: Checks impact on both previous AND next timestep
   - Only accepts improvement if BOTH directions improve or stay the same
   - Prevents creating new reconfigurations in the next timestep

'Old Total' = max(prev_change, next_change) in ORIGINAL trajectory
'New Total' = max(prev_change, next_change) after re-solving IK with cuRobo
'Prev Change' = distance to previous timestep (old→new)
'Next Change' = distance to next timestep (old→new)
================================================================================

Detailed Changes (ONLY Problematic Timesteps):
Note: 'Total Cost' considers both previous and next timestep distances

Timestep   Status          Old Total    New Total    Improvement  Prev Change     Next Change    
----------------------------------------------------------------------------------------------------
38         improved        3.521        3.445        0.076        3.521→0.038     0.038→3.445    
53         improved        2.949        2.949        0.000        2.949→2.949     0.126→0.126    
71         improved        3.060        3.037        0.023        3.060→0.082     0.105→3.037    
107        no_improvement  3.125        3.149        0.000        3.125→0.696     0.165→3.149    
129        improved        3.112        0.363        2.749        3.038→0.363     3.112→0.293    
130        improved        3.156        0.542        2.614        3.112→0.426     3.156→0.542    
131        no_improvement  3.156        3.156        0.000        3.156→3.156     0.046→0.046    
137        no_improvement  3.326        3.340        0.000        3.326→0.422     0.093→3.340    
258        improved        3.121        3.097        0.023        3.121→0.062     0.062→3.097    
266        no_improvement  3.083        3.083        0.000        3.083→3.083     0.126→0.126    
317        improved        4.992        0.123        4.869        4.895→0.107     4.992→0.123    
318        improved        4.992        3.809        1.183        4.992→3.809     0.118→3.461    
334        improved        4.888        4.808        0.079        4.888→3.409     0.057→4.808    
353        improved        3.929        0.353        3.577        3.850→0.353     3.929→0.311    
354        improved        3.929        3.574        0.355        3.929→2.864     0.110→3.574    
365        no_improvement  4.969        5.043        0.000        4.969→0.099     0.436→5.043    
373        improved        4.828        3.432        1.397        4.828→2.825     0.062→3.432    
378        improved        4.281        4.195        0.086        4.281→0.046     0.040→4.195    
385        improved        3.577        3.505        0.072        3.577→2.959     0.038→3.505    
424        no_improvement  3.680        3.760        0.000        3.680→3.112     0.044→3.760    
427        improved        4.107        0.088        4.019        3.947→0.072     4.107→0.088    
428        improved        4.237        0.088        4.149        4.107→0.088     4.237→0.043    
429        improved        4.237        3.520        0.717        4.237→2.863     0.048→3.520    
435        no_improvement  4.768        4.889        0.000        4.768→0.100     0.083→4.889    
443        improved        4.664        3.433        1.231        4.664→2.838     0.043→3.433    
446        improved        4.399        4.176        0.223        4.399→3.382     0.186→4.176    
454        improved        3.451        3.349        0.102        3.451→0.084     0.073→3.349    
462        no_improvement  3.098        3.156        0.000        3.098→0.928     0.014→3.156    
694        improved        3.638        3.414        0.224        3.638→2.961     0.051→3.414    
707        no_improvement  3.155        3.155        0.000        3.155→3.155     0.140→0.140    
728        improved        3.675        3.219        0.456        3.675→0.534     0.077→3.219    
733        improved        3.132        3.132        0.000        3.132→3.132     0.059→0.059    
751        improved        3.192        2.862        0.330        3.192→0.365     0.279→2.862    
756        improved        3.180        3.064        0.117        3.180→0.658     0.102→3.064    
777        improved        3.500        0.358        3.142        3.318→0.176     3.500→0.358    
778        improved        3.500        3.061        0.439        3.500→0.358     0.340→3.061    
797        improved        3.477        2.718        0.759        3.477→0.628     0.821→2.718    
799        improved        3.367        3.235        0.132        3.367→0.886     0.085→3.235    
803        improved        3.627        3.424        0.203        3.627→2.773     0.042→3.424    
811        improved        3.765        3.643        0.123        3.765→0.880     0.297→3.643    
814        improved        4.629        0.730        3.899        4.629→0.232     4.131→0.730    
815        improved        4.131        3.513        0.618        4.131→0.730     0.179→3.513    
827        no_improvement  1.008        1.008        0.000        1.008→1.008     0.159→0.159    
832        improved        1.002        1.002        0.000        1.002→1.002     0.042→0.042    
880        improved        2.915        2.915        0.000        2.915→2.915     0.108→0.108    
885        improved        3.086        3.058        0.028        3.086→0.055     0.084→3.058    
915        improved        2.803        2.803        0.000        2.803→2.803     0.061→0.061    
924        no_improvement  3.190        3.277        0.000        3.190→0.058     0.068→3.277    

================================================================================
REMAINING RECONFIGURATIONS AFTER OPTIMIZATION
================================================================================

Timestep   Max Change     
--------------------------------------------------------------------------------
39         3.445          
53         2.949          
72         3.037          
107        3.125          
130        3.360          
137        3.326          
259        3.097          
266        3.083          
318        3.391          
319        3.461          
334        3.409          
335        4.808          
354        3.538          
355        3.574          
365        4.969          
373        2.825          
374        3.432          
379        4.195          
385        2.959          
386        3.505          
424        3.680          
428        4.107          
429        3.430          
430        3.520          
435        4.768          
443        2.838          
444        3.433          
446        3.382          
447        4.176          
455        3.349          
462        3.098          
694        2.961          
695        3.414          
707        3.155          
729        3.219          
733        3.132          
752        2.862          
757        3.064          
778        3.183          
779        3.061          
798        2.718          
800        3.235          
803        2.773          
804        3.424          
812        3.643          
815        4.131          
816        3.513          
827        1.008          
832        1.002          
880        2.915          
886        3.058          
915        2.803          
924        3.190          

Total remaining reconfigurations: 53
