=== Collision Report @ 2025-11-12 10:55:26 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 10

Total waypoints: 5908
Total configurations checked: 59973
Collisions at waypoints: 0
Segment collisions (raw count): 0
Total collisions: 0
Collision-free configurations: 59973
Collision rate (%): 0.00

Collision waypoint indices: None
Collision segments (unique pairs): None

Collisions by link: None

Replanning Summary:
  Attempted: True
  Success: True
  Total segments requested: 609, 1027, 2601, 3179, 3203, 3204, 3323, 3324, 3497, 3524, 3656, 4407, 4784
    - Collision segments: 3179, 3203, 3204, 3323, 3324
    - Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784
  Segments replanned: 609, 1027, 2601, 3179, 3203, 3204, 3323, 3324, 3497, 3524, 3656, 4407, 4784
  Failed segments: None
  Collision-free CSV: data/trajectory/5504/collision_free_trajectory.csv
  Notes: All collisions and reconfigurations resolved via replanning.

Occurrence Counts:
  Collisions: 0
  Reconfigurations: 0

Timing (wall-clock):
  Collision check:         17.407 s
  Reconfiguration check:  0.011 s
  CuRobo replanning:      11.168 s
  Total runtime:          28.642 s

=== Collision Report @ 2025-11-12 11:05:28 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 5

Total waypoints: 5908
Total configurations checked: 30855
Collisions at waypoints: 0
Segment collisions (raw count): 0
Total collisions: 0
Collision-free configurations: 30855
Collision rate (%): 0.00

Collision waypoint indices: None
Collision segments (unique pairs): None

Collisions by link: None

Replanning Summary:
  Attempted: True
  Success: True
  Total segments requested: 609, 1027, 2601, 2914, 2936, 2937, 3046, 3047, 3497, 3524, 3656, 4407, 4784
    - Collision segments: 2914, 2936, 2937, 3046, 3047
    - Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784
  Segments replanned: 609, 1027, 2601, 2914, 2936, 2937, 3046, 3047, 3497, 3524, 3656, 4407, 4784
  Failed segments: None
  Collision-free CSV: data/trajectory/5504/collision_free_trajectory.csv
  Notes: All collisions and reconfigurations resolved via replanning.

Occurrence Counts:
  Collisions: 0
  Reconfigurations: 0

Timing (wall-clock):
  Collision check:         9.086 s
  Reconfiguration check:  0.011 s
  CuRobo replanning:      8.947 s
  Total runtime:          18.097 s

=== Collision Report @ 2025-11-12 11:34:25 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 5

Total waypoints: 5908
Total configurations checked: 30855
Collisions at waypoints: 0
Segment collisions (raw count): 0
Total collisions: 0
Collision-free configurations: 30855
Collision rate (%): 0.00

Collision waypoint indices: None
Collision segments (unique pairs): None

Collisions by link: None

Replanning Summary:
  Attempted: True
  Success: True
  Total segments requested: 609, 1027, 2601, 2914, 2936, 2937, 3046, 3047, 3497, 3524, 3656, 4407, 4784
    - Collision segments: 2914, 2936, 2937, 3046, 3047
    - Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784
  Segments replanned: 609, 1027, 2601, 2914, 2936, 2937, 3046, 3047, 3497, 3524, 3656, 4407, 4784
  Failed segments: None
  Collision-free CSV: data/trajectory/5504/collision_free_trajectory.csv
  Notes: All collisions and reconfigurations resolved via replanning.

Occurrence Counts:
  Collisions: 0
  Reconfigurations: 0

Timing (wall-clock):
  Collision check:         5.055 s
  Reconfiguration check:  0.011 s
  CuRobo replanning:      8.705 s
  Total runtime:          13.823 s

=== Collision Report @ 2025-11-12 11:35:59 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 5

Total waypoints: 5908
Total configurations checked: 30855
Collisions at waypoints: 0
Segment collisions (raw count): 0
Total collisions: 0
Collision-free configurations: 30855
Collision rate (%): 0.00

Collision waypoint indices: None
Collision segments (unique pairs): None

Collisions by link: None

Replanning Summary:
  Attempted: True
  Success: True
  Total segments requested: 609, 1027, 2601, 2914, 2936, 2937, 3046, 3047, 3497, 3524, 3656, 4407, 4784
    - Collision segments: 2914, 2936, 2937, 3046, 3047
    - Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784
  Segments replanned: 609, 1027, 2601, 2914, 2936, 2937, 3046, 3047, 3497, 3524, 3656, 4407, 4784
  Failed segments: None
  Collision-free CSV: data/trajectory/5504/collision_free_trajectory.csv
  Notes: All collisions and reconfigurations resolved via replanning.

Occurrence Counts:
  Collisions: 0
  Reconfigurations: 0

Timing (wall-clock):
  Collision check:         5.090 s
  Reconfiguration check:  0.011 s
  CuRobo replanning:      8.816 s
  Total runtime:          13.969 s

=== Collision Report @ 2025-11-12 11:37:01 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 5

Total waypoints: 5908
Total configurations checked: 30855
Collisions at waypoints: 0
Segment collisions (raw count): 0
Total collisions: 0
Collision-free configurations: 30855
Collision rate (%): 0.00

Collision waypoint indices: None
Collision segments (unique pairs): None

Collisions by link: None

Replanning Summary:
  Attempted: True
  Success: True
  Total segments requested: 609, 1027, 2601, 2914, 2936, 2937, 3046, 3047, 3497, 3524, 3656, 4407, 4784
    - Collision segments: 2914, 2936, 2937, 3046, 3047
    - Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784
  Segments replanned: 609, 1027, 2601, 2914, 2936, 2937, 3046, 3047, 3497, 3524, 3656, 4407, 4784
  Failed segments: None
  Collision-free CSV: data/trajectory/5504/collision_free_trajectory.csv
  Notes: All collisions and reconfigurations resolved via replanning.

Occurrence Counts:
  Collisions: 0
  Reconfigurations: 0

Timing (wall-clock):
  Collision check:         8.992 s
  Reconfiguration check:  0.011 s
  CuRobo replanning:      8.759 s
  Total runtime:          17.814 s

=== Collision Report @ 2025-11-12 11:44:46 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 5

Total waypoints: 5908
Total configurations checked: 30855
Collisions at waypoints: 0
Segment collisions (raw count): 0
Total collisions: 0
Collision-free configurations: 30855
Collision rate (%): 0.00

Collision waypoint indices: None
Collision segments (unique pairs): None

Collisions by link: None

Replanning Summary:
  Attempted: True
  Success: True
  Total segments requested: 609, 1027, 2601, 2914, 2936, 2937, 3046, 3047, 3497, 3524, 3656, 4407, 4784
    - Collision segments: 2914, 2936, 2937, 3046, 3047
    - Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784
  Segments replanned: 609, 1027, 2601, 2914, 2936, 2937, 3046, 3047, 3497, 3524, 3656, 4407, 4784
  Failed segments: None
  Collision-free CSV: data/trajectory/5504/collision_free_trajectory.csv
  Notes: All collisions and reconfigurations resolved via replanning.

Occurrence Counts:
  Collisions: 0
  Reconfigurations: 0

Timing (wall-clock):
  Collision check:         5.040 s
  Reconfiguration check:  0.010 s
  CuRobo replanning:      8.742 s
  Total runtime:          13.845 s

=== Collision Report @ 2025-11-12 11:47:47 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 10

Total waypoints: 5908
Total configurations checked: 59973
Collisions at waypoints: 0
Segment collisions (raw count): 0
Total collisions: 0
Collision-free configurations: 59973
Collision rate (%): 0.00

Collision waypoint indices: None
Collision segments (unique pairs): None

Collisions by link: None

Replanning Summary:
  Attempted: True
  Success: True
  Total segments requested: 609, 1027, 2601, 3179, 3203, 3204, 3323, 3324, 3497, 3524, 3656, 4407, 4784
    - Collision segments: 3179, 3203, 3204, 3323, 3324
    - Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784
  Segments replanned: 609, 1027, 2601, 3179, 3203, 3204, 3323, 3324, 3497, 3524, 3656, 4407, 4784
  Failed segments: None
  Collision-free CSV: data/trajectory/5504/collision_free_trajectory.csv
  Notes: All collisions and reconfigurations resolved via replanning.

Occurrence Counts:
  Collisions: 0
  Reconfigurations: 0

Timing (wall-clock):
  Collision check:         9.815 s
  Reconfiguration check:  0.011 s
  CuRobo replanning:      11.237 s
  Total runtime:          21.120 s