=== Collision Report @ 2025-11-12 05:06:21 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 5

Total waypoints: 5504
Total configurations checked: 28433
Collisions at waypoints: 0
Segment collisions (raw count): 10
Total collisions: 10
Collision-free configurations: 28423
Collision rate (%): 0.03

Collision waypoint indices: None
Collision segments (unique pairs): 2914->2915, 2936->2937, 2937->2938, 3046->3047, 3047->3048

Joint Reconfiguration Analysis:
  Threshold: 1.00 rad
  Excluded last joint: True
  Total reconfigurations: 8
  Reconfiguration rate: 0.1%
  Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784

Collisions by link: None

Occurrence Counts:
  Collisions: 10
  Reconfigurations: 8

Timing (wall-clock):
  Collision check:         34.072 s
  Reconfiguration check:  0.011 s
  CuRobo replanning:      0.000 s
  Total runtime:          34.110 s

=== Collision Report @ 2025-11-12 05:09:10 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 10

Total waypoints: 5504
Total configurations checked: 55531
Collisions at waypoints: 0
Segment collisions (raw count): 24
Total collisions: 24
Collision-free configurations: 55507
Collision rate (%): 0.04

Collision waypoint indices: None
Collision segments (unique pairs): 3179->3180, 3203->3204, 3204->3205, 3323->3324, 3324->3325

Joint Reconfiguration Analysis:
  Threshold: 1.00 rad
  Excluded last joint: True
  Total reconfigurations: 8
  Reconfiguration rate: 0.1%
  Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784

Collisions by link: None

Occurrence Counts:
  Collisions: 24
  Reconfigurations: 8

Timing (wall-clock):
  Collision check:         66.540 s
  Reconfiguration check:  0.010 s
  CuRobo replanning:      0.000 s
  Total runtime:          66.579 s

=== Collision Report @ 2025-11-12 05:23:06 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 5

Total waypoints: 5504
Total configurations checked: 28433
Collisions at waypoints: 0
Segment collisions (raw count): 10
Total collisions: 10
Collision-free configurations: 28423
Collision rate (%): 0.03

Collision waypoint indices: None
Collision segments (unique pairs): 2914->2915, 2936->2937, 2937->2938, 3046->3047, 3047->3048

Joint Reconfiguration Analysis:
  Threshold: 1.00 rad
  Excluded last joint: True
  Total reconfigurations: 8
  Reconfiguration rate: 0.1%
  Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784

Collisions by link: None

Occurrence Counts:
  Collisions: 10
  Reconfigurations: 8

Timing (wall-clock):
  Collision check:         33.938 s
  Reconfiguration check:  0.010 s
  CuRobo replanning:      0.000 s
  Total runtime:          33.975 s

=== Collision Report @ 2025-11-12 08:17:03 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 5

Total waypoints: 5504
Total configurations checked: 28433
Collisions at waypoints: 0
Segment collisions (raw count): 10
Total collisions: 10
Collision-free configurations: 28423
Collision rate (%): 0.03

Collision waypoint indices: None
Collision segments (unique pairs): 2914->2915, 2936->2937, 2937->2938, 3046->3047, 3047->3048

Joint Reconfiguration Analysis:
  Threshold: 1.00 rad
  Excluded last joint: True
  Total reconfigurations: 8
  Reconfiguration rate: 0.1%
  Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784

Collisions by link: None

Occurrence Counts:
  Collisions: 10
  Reconfigurations: 8

Timing (wall-clock):
  Collision check:         5.283 s
  Reconfiguration check:  0.011 s
  CuRobo replanning:      0.000 s
  Total runtime:          5.323 s

=== Collision Report @ 2025-11-12 08:17:55 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 5

Total waypoints: 5504
Total configurations checked: 28433
Collisions at waypoints: 0
Segment collisions (raw count): 10
Total collisions: 10
Collision-free configurations: 28423
Collision rate (%): 0.03

Collision waypoint indices: None
Collision segments (unique pairs): 2914->2915, 2936->2937, 2937->2938, 3046->3047, 3047->3048

Joint Reconfiguration Analysis:
  Threshold: 1.00 rad
  Excluded last joint: True
  Total reconfigurations: 8
  Reconfiguration rate: 0.1%
  Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784

Collisions by link: None

Occurrence Counts:
  Collisions: 10
  Reconfigurations: 8

Timing (wall-clock):
  Collision check:         34.047 s
  Reconfiguration check:  0.010 s
  CuRobo replanning:      0.000 s
  Total runtime:          34.084 s

=== Collision Report @ 2025-11-12 08:20:59 ===
Trajectory: data/trajectory/5504/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 10

Total waypoints: 5504
Total configurations checked: 55531
Collisions at waypoints: 0
Segment collisions (raw count): 24
Total collisions: 24
Collision-free configurations: 55507
Collision rate (%): 0.04

Collision waypoint indices: None
Collision segments (unique pairs): 3179->3180, 3203->3204, 3204->3205, 3323->3324, 3324->3325

Joint Reconfiguration Analysis:
  Threshold: 1.00 rad
  Excluded last joint: True
  Total reconfigurations: 8
  Reconfiguration rate: 0.1%
  Reconfiguration segments: 609, 1027, 2601, 3497, 3524, 3656, 4407, 4784

Collisions by link: None

Occurrence Counts:
  Collisions: 24
  Reconfigurations: 8

Timing (wall-clock):
  Collision check:         17.571 s
  Reconfiguration check:  0.010 s
  CuRobo replanning:      0.000 s
  Total runtime:          17.615 s