=== Collision Report @ 2025-11-12 10:52:33 ===
Trajectory: data/trajectory/675/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 10

Total waypoints: 1165
Total configurations checked: 12190
Collisions at waypoints: 0
Segment collisions (raw count): 0
Total collisions: 0
Collision-free configurations: 12190
Collision rate (%): 0.00

Collision waypoint indices: None
Collision segments (unique pairs): None

Collisions by link: None

Replanning Summary:
  Attempted: True
  Success: True
  Total segments requested: 19, 142, 170, 238, 256, 263, 437, 469, 494, 495, 511, 512, 541, 544, 563, 595
    - Collision segments: 494, 495, 511, 512, 541
    - Reconfiguration segments: 19, 142, 170, 238, 256, 263, 437, 469, 544, 563, 595
  Segments replanned: 19, 142, 170, 238, 256, 263, 437, 469, 494, 495, 511, 512, 541, 544, 563, 595
  Failed segments: None
  Collision-free CSV: data/trajectory/675/collision_free_trajectory.csv
  Notes: All collisions and reconfigurations resolved via replanning.

Occurrence Counts:
  Collisions: 0
  Reconfigurations: 0

Timing (wall-clock):
  Collision check:         2.204 s
  Reconfiguration check:  0.002 s
  CuRobo replanning:      13.052 s
  Total runtime:          15.275 s

=== Collision Report @ 2025-11-12 11:45:32 ===
Trajectory: data/trajectory/675/joint_trajectory_dp.csv
Robot URDF: ur_description/ur20.urdf
Robot config: ur_description/ur20_safe.yml
Obstacle meshes: /isaac-sim/curobo/vision_inspection/data/object/glass_zup.obj
Collision margin: 0.0
Interpolation enabled: True
Interpolation steps: 10

Total waypoints: 1165
Total configurations checked: 12190
Collisions at waypoints: 0
Segment collisions (raw count): 0
Total collisions: 0
Collision-free configurations: 12190
Collision rate (%): 0.00

Collision waypoint indices: None
Collision segments (unique pairs): None

Collisions by link: None

Replanning Summary:
  Attempted: True
  Success: True
  Total segments requested: 19, 142, 170, 238, 256, 263, 437, 469, 494, 495, 511, 512, 541, 544, 563, 595
    - Collision segments: 494, 495, 511, 512, 541
    - Reconfiguration segments: 19, 142, 170, 238, 256, 263, 437, 469, 544, 563, 595
  Segments replanned: 19, 142, 170, 238, 256, 263, 437, 469, 494, 495, 511, 512, 541, 544, 563, 595
  Failed segments: None
  Collision-free CSV: data/trajectory/675/collision_free_trajectory.csv
  Notes: All collisions and reconfigurations resolved via replanning.

Occurrence Counts:
  Collisions: 0
  Reconfigurations: 0

Timing (wall-clock):
  Collision check:         1.306 s
  Reconfiguration check:  0.002 s
  CuRobo replanning:      12.971 s
  Total runtime:          14.296 s